#                NOTE               #
#####################################
#                                   #
# Relative paths here is relative   #
# to the "SORTS" repository folder  #
#                                   #
#####################################

#TODO: rewrite this so that examples have argparse instead
# and skip those examples in the gallery compilation somehow better than _ngl

[compare_solarsystem_with_JPL_spice.py]
kernel = /home/danielk/IRF/IRF_GITLAB/EPHEMERIS_FILES/de430.bsp

[correlator_example.py]
tle_catalog = ./examples/data/tle-201801.txt
observation_data = ./examples/data/uhf_correlation/det-000000.h5

[e3d_demo_planner.py]
tle_catalog = ./examples/data/tle.txt

[master_population.py]
master_catalog = /home/danielk/IRF/IRF_GITLAB/SORTSpp/master/celn_20090501_00.sim

[rebound_propagator.py]
kernel = /home/danielk/IRF/IRF_GITLAB/EPHEMERIS_FILES/de430.bsp

[simulation_helper_scanning.py]
simulation_root = /home/danielk/IRF/E3D_PA/sorts_v4_tests/sim1

[simulation_helper_tracking.py]
simulation_root = /home/danielk/IRF/E3D_PA/sorts_v4_tests/sim2

[tle_catalog.py]
tle_catalog = ./examples/data/tle.txt

[TSDR_beampark__ngl.py]
master_catalog = /home/danielk/IRF/IRF_GITLAB/SORTSpp/master/celn_20090501_00.sim
simulation_root = /home/danielk/IRF/E3D_PA/sorts_v4_tests/tsdr_sim
