tx\_rx
======

.. automodule:: sorts.radar.tx_rx

.. currentmodule:: sorts.radar.tx_rx

Module summary
--------------





.. rubric:: Classes

.. autosummary::
    :toctree: .
    
    RX
    
    Station
    
    TX
    





Contents
----------







.. rubric:: RX

.. autoclass:: RX
   :show-inheritance:
   :noindex:
   :members:
   :inherited-members:



.. rubric:: Station

.. autoclass:: Station
   :show-inheritance:
   :noindex:
   :members:
   :inherited-members:



.. rubric:: TX

.. autoclass:: TX
   :show-inheritance:
   :noindex:
   :members:
   :inherited-members:




