SGP4\_module\_wrapper
=====================

.. currentmodule:: sorts.propagator.pysgp4

.. autoclass:: SGP4_module_wrapper
   :show-inheritance:
   :no-inherited-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
      ~SGP4_module_wrapper.__init__
      ~SGP4_module_wrapper.state
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree: .
   
      ~SGP4_module_wrapper.GM
      ~SGP4_module_wrapper.MJD_0
      ~SGP4_module_wrapper.Q0
      ~SGP4_module_wrapper.RHO0
      ~SGP4_module_wrapper.R_EARTH
      ~SGP4_module_wrapper.S0
      ~SGP4_module_wrapper.WGS
   
   