.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_adding_random_errors.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_adding_random_errors.py:


Adding random errors
================================



.. image:: /auto_gallery/images/sphx_glr_adding_random_errors_001.png
    :alt: adding random errors
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    0it [00:00, ?it/s]    1it [00:01,  1.65s/it]    2it [00:03,  1.57s/it]    3it [00:04,  1.51s/it]    4it [00:05,  1.46s/it]    5it [00:07,  1.44s/it]    6it [00:08,  1.42s/it]    7it [00:09,  1.40s/it]    8it [00:11,  1.40s/it]    9it [00:12,  1.39s/it]    10it [00:14,  1.39s/it]    11it [00:15,  1.38s/it]    12it [00:16,  1.39s/it]    13it [00:18,  1.44s/it]    14it [00:19,  1.46s/it]    15it [00:21,  1.48s/it]    16it [00:22,  1.50s/it]    17it [00:24,  1.51s/it]    18it [00:25,  1.51s/it]    19it [00:27,  1.52s/it]    20it [00:29,  1.52s/it]    20it [00:29,  1.45s/it]






|


.. code-block:: default

    import pathlib

    import numpy as np
    import matplotlib.pyplot as plt

    import sorts.errors as errors
    import sorts
    eiscat3d = sorts.radars.eiscat3d

    # pth = pathlib.Path(__file__).parent / 'data'
    # print(f'Caching error calculation data to: {pth}')
    # err = errors.LinearizedCoded(eiscat3d.tx[0], seed=123, cache_folder=pth)
    err = errors.LinearizedCoded(eiscat3d.tx[0], seed=123)

    num = 1000

    ranges = np.linspace(300e3, 350e3, num=num)[::-1]
    snrs = np.random.randn(num)*5 + 10**1.0
    snrs[snrs < 0.1] = 0.1

    perturbed_ranges = err.range(ranges, snrs)

    fig, axes = plt.subplots(2,2)
    axes[0,0].plot(range(num), ranges, 100)
    axes[0,1].hist(10*np.log10(snrs), 100)
    axes[1,0].plot(range(num), perturbed_ranges, 100)
    axes[1,1].hist(ranges - perturbed_ranges, 100)

    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  29.437 seconds)


.. _sphx_glr_download_auto_gallery_adding_random_errors.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: adding_random_errors.py <adding_random_errors.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: adding_random_errors.ipynb <adding_random_errors.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
