.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_e3d_demo_planner.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_e3d_demo_planner.py:


E3D Demonstrator SST planner
================================



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_gallery/images/sphx_glr_e3d_demo_planner_001.png
          :alt: Object [27386]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_gallery/images/sphx_glr_e3d_demo_planner_002.png
          :alt: Object [35227]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_gallery/images/sphx_glr_e3d_demo_planner_003.png
          :alt: Object [35245]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_gallery/images/sphx_glr_e3d_demo_planner_004.png
          :alt: e3d demo planner
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-09-23 11:05:00.199 ALWAYS  ; Found 3 objects to track
    2020-09-23 11:05:00.200 INFO    ; Tracking:get_passes(ind=0):propagating 1440 steps
    2020-09-23 11:05:00.226 INFO    ; Tracking:get_passes(ind=0):propagating complete
    2020-09-23 11:05:00.226 INFO    ; Tracking:get_passes(ind=0):tx0-rx0 1 passes
    2020-09-23 11:05:00.227 INFO    ; Tracking:get_passes(ind=1):propagating 1440 steps
    2020-09-23 11:05:00.255 INFO    ; Tracking:get_passes(ind=1):propagating complete
    2020-09-23 11:05:00.255 INFO    ; Tracking:get_passes(ind=1):tx0-rx0 1 passes
    2020-09-23 11:05:00.256 INFO    ; Tracking:get_passes(ind=2):propagating 1440 steps
    2020-09-23 11:05:00.284 INFO    ; Tracking:get_passes(ind=2):propagating complete
    2020-09-23 11:05:00.285 INFO    ; Tracking:get_passes(ind=2):tx0-rx0 2 passes
    2020-09-23 11:05:00.285 INFO    ; Propagating 18 measurement states for object 0
    2020-09-23 11:05:00.301 INFO    ; Propagating 15 measurement states for object 1
    2020-09-23 11:05:00.316 INFO    ; Propagating 39 measurement states for object 2
      t [s]    TX0-az [deg]    TX0-el [deg]    RX0-az [deg]    RX0-el [deg]    RX0-r [km]  Experiment    Target
    -------  --------------  --------------  --------------  --------------  ------------  ------------  --------------
      24750        -7.81567         31.3756        -7.81567         31.3756      1320.93   SST           Object [27386]
      24760        -7.81567         31.3756        -7.81567         31.3756      1320.93   SST           Object [27386]
      24770       -10.9492          32.6741       -10.9492          32.6741      1286.73   SST           Object [27386]
      24780       -14.3446          33.9237       -14.3446          33.9237      1255.66   SST           Object [27386]
      24790       -18.0087          35.0997       -18.0087          35.0997      1227.97   SST           Object [27386]
      24800       -21.9405          36.1746       -21.9405          36.1746      1203.9    SST           Object [27386]
      24810       -26.1288          37.1192       -26.1288          37.1192      1183.66   SST           Object [27386]
      24820       -30.5501          37.9039       -30.5501          37.9039      1167.46   SST           Object [27386]
      24830       -35.167           38.5015       -35.167           38.5015      1155.47   SST           Object [27386]
      24840       -39.9289          38.8891       -39.9289          38.8891      1147.83   SST           Object [27386]
      24850       -44.7741          39.051        -44.7741          39.051       1144.62   SST           Object [27386]
      24860       -49.6339          38.9804       -49.6339          38.9804      1145.87   SST           Object [27386]
      24870       -54.4387          38.6801       -54.4387          38.6801      1151.58   SST           Object [27386]
      24880       -59.1232          38.1623       -59.1232          38.1623      1161.68   SST           Object [27386]
      24890       -63.6317          37.4472       -63.6317          37.4472      1176.05   SST           Object [27386]
      24900       -67.9213          36.5605       -67.9213          36.5605      1194.55   SST           Object [27386]
      24910       -71.9627          35.5312       -71.9627          35.5312      1216.96   SST           Object [27386]
      24920       -75.7398          34.389        -75.7398          34.389       1243.1    SST           Object [27386]
      20610        -7.69244         35.213         -7.69244         35.213       1021.75   SST           Object [35227]
      20620        -7.69244         35.213         -7.69244         35.213       1021.75   SST           Object [35227]
      20630       -11.8053          37.1346       -11.8053          37.1346       985.026  SST           Object [35227]
      20640       -16.4491          38.9899       -16.4491          38.9899       952.516  SST           Object [35227]
      20650       -21.6584          40.7126       -21.6584          40.7126       924.669  SST           Object [35227]
      20660       -27.439           42.2238       -27.439           42.2238       901.923  SST           Object [35227]
      20670       -33.7518          43.4377       -33.7518          43.4377       884.673  SST           Object [35227]
      20680       -40.4997          44.2723       -40.4997          44.2723       873.247  SST           Object [35227]
      20690       -47.5251          44.6635       -47.5251          44.6635       867.879  SST           Object [35227]
      20700       -54.6252          44.5784       -54.6252          44.5784       868.68   SST           Object [35227]
      20710       -61.5846          44.0232       -61.5846          44.0232       875.635  SST           Object [35227]
      20720       -68.2118          43.0417       -68.2118          43.0417       888.598  SST           Object [35227]
      20730       -74.3672          41.7052       -74.3672          41.7052       907.312  SST           Object [35227]
      20740       -79.9727          40.0985       -79.9727          40.0985       931.427  SST           Object [35227]
      20750       -85.0047          38.3063       -85.0047          38.3063       960.534  SST           Object [35227]
      32010        15.2723          33.9166        15.2723          33.9166      1457.62   SST           Object [35245]
      32020        15.2723          33.9166        15.2723          33.9166      1457.62   SST           Object [35245]
      32030        14.0382          35.8629        14.0382          35.8629      1406.73   SST           Object [35245]
      32040        12.6392          37.9138        12.6392          37.9138      1357.52   SST           Object [35245]
      32050        11.0426          40.0719        11.0426          40.0719      1310.19   SST           Object [35245]
      32060         9.208           42.337          9.208           42.337       1264.95   SST           Object [35245]
      32070         7.08378         44.7056         7.08378         44.7056      1222.04   SST           Object [35245]
      32080         4.60463         47.1683         4.60463         47.1683      1181.72   SST           Object [35245]
      32090         1.68739         49.7084         1.68739         49.7084      1144.28   SST           Object [35245]
      32100        -1.77317         52.2979        -1.77317         52.2979      1109.99   SST           Object [35245]
      32110        -5.90806         54.8944        -5.90806         54.8944      1079.18   SST           Object [35245]
      32120       -10.8743          57.4358       -10.8743          57.4358      1052.15   SST           Object [35245]
      32130       -16.8453          59.8355       -16.8453          59.8355      1029.21   SST           Object [35245]
      32140       -23.9808          61.9795       -23.9808          61.9795      1010.63   SST           Object [35245]
      32150       -32.3608          63.728        -32.3608          63.728        996.663  SST           Object [35245]
      32160       -41.885           64.9311       -41.885           64.9311       987.508  SST           Object [35245]
      32170       -52.1847          65.4602       -52.1847          65.4602       983.299  SST           Object [35245]
      32180       -62.6468          65.2493       -62.6468          65.2493       984.103  SST           Object [35245]
      32190       -72.6004          64.3218       -72.6004          64.3218       989.909  SST           Object [35245]
      32200       -81.548           62.7801       -81.548           62.7801      1000.63   SST           Object [35245]
      32210       -89.2694          60.7685       -89.2694          60.7685      1016.11   SST           Object [35245]
      32220       264.227           58.4345       264.227           58.4345      1036.13   SST           Object [35245]
      32230       258.807           55.9058       258.807           55.9058      1060.45   SST           Object [35245]
      32240       254.3             53.2827       254.3             53.2827      1088.75   SST           Object [35245]
      32250       250.538           50.6392       250.538           50.6392      1120.76   SST           Object [35245]
      32260       247.378           48.0274       247.378           48.0274      1156.15   SST           Object [35245]
      32270       244.702           45.4823       244.702           45.4823      1194.61   SST           Object [35245]
      38160       -13.9109          31.7204       -13.9109          31.7204      1520.62   SST           Object [35245]
      38170       -13.9109          31.7204       -13.9109          31.7204      1520.62   SST           Object [35245]
      38180       -17.1277          32.2152       -17.1277          32.2152      1505.38   SST           Object [35245]
      38190       -20.4367          32.61         -20.4367          32.61        1493.3    SST           Object [35245]
      38200       -23.8189          32.8964       -23.8189          32.8964      1484.44   SST           Object [35245]
      38210       -27.2525          33.068        -27.2525          33.068       1478.87   SST           Object [35245]
      38220       -30.7134          33.1207       -30.7134          33.1207      1476.62   SST           Object [35245]
      38230       -34.1764          33.0531       -34.1764          33.0531      1477.72   SST           Object [35245]
      38240       -37.6162          32.8662       -37.6162          32.8662      1482.16   SST           Object [35245]
      38250       -41.0087          32.5638       -41.0087          32.5638      1489.9    SST           Object [35245]
      38260       -44.3313          32.1522       -44.3313          32.1522      1500.89   SST           Object [35245]
      38270       -47.5647          31.6394       -47.5647          31.6394      1515.07   SST           Object [35245]






|


.. code-block:: default

    import pathlib

    import numpy as np
    import matplotlib.pyplot as plt
    from tabulate import tabulate
    from mpl_toolkits.mplot3d import Axes3D
    from astropy.time import Time

    import sorts

    from sorts.scheduler import Tracking, ObservedParameters


    # The Tracking scheduler takes in a series of SpaceObjects and finds all the passes of the objects 
    #  over the radar when "update" is called. Then "set_measurements", which is an abstract method,
    #  is used to determine when along those passes measurements should be done
    # 
    # ObservedParameters implements radar observation of space objects based on the radar schedule
    #  and calculates the observed parameters (like range, range rate, RCS, SNR, ..)
    #  and can be used in case we want to predict what data we will measure
    #
    # The generate_schedule is not implemented and needs to be defined to generate a schedule output
    #  as the standard format for outputting a radar schedule in SORTS is to have a list of "radar"
    #  instance with the exact configuration of the radar for each radar action
    #
    class ObservedTracking(Tracking, ObservedParameters):
    
        def set_measurements(self):
            dw = self.controller_args['dwell']

            for ind, so in enumerate(self.space_objects):
                t_vec = []
                for txi in range(len(self.radar.tx)):
                    for rxi in range(len(self.radar.rx)):
                        for ps in self.passes[ind][txi][rxi]:
                            #lets just measure it all!
                            t_vec += np.arange(ps.start(), ps.end(), dw).tolist()

                #we probably need to make sure we do not have overlapping measurements
                #this is a very "stupid" scheduler
                t = np.array(t_vec)
                t_keep = np.full(t.shape, True, dtype=np.bool)

                for ch_ind in range(ind):
                    t_ch_keep = np.full(self.states_t[ch_ind].shape, True, dtype=np.bool)
                    #this creates a matrix of all possible time differences
                    t_diff = self.states_t[ch_ind][:,None] - t[None,:]

                    #find the ones that overlap with previously selected measurements
                    inds = np.argwhere(np.logical_and(t_diff <= 0, t_diff >= -dw ))

                    #just do every other
                    first_one = True
                    for bad_samp in inds:
                        if first_one:
                            t_keep[bad_samp[1]] = False
                        else:
                            t_ch_keep[bad_samp[0]] = False

                        first_one = not first_one
                    t = t[t_keep]

                    self.states_t[ch_ind] = self.states_t[ch_ind][t_ch_keep]
                    self.states[ch_ind] = self.states[ch_ind][:,t_ch_keep]

                if self.logger is not None:
                    self.logger.info(f'Propagating {len(t)} measurement states for object {ind}')

                dt = (self.space_objects[ind].epoch - self.epoch).to_value('sec')
                self.states[ind] = so.get_state(t - dt)
                self.states_t[ind] = t


        def generate_schedule(self, t, generator, group_target=False):
            data = np.empty((len(t),len(self.radar.tx)*2+len(self.radar.rx)*3+1), dtype=np.float64)

            all_targets = dict()

            data[:,0] = t
            targets = []
            experiment = []
            for ind,mrad in enumerate(generator):
                radar, meta = mrad
                targets.append(meta['target'])
            
                if meta['target'] in all_targets:
                    all_targets[meta['target']] += [ind]
                else:
                    all_targets[meta['target']] = [ind]

                experiment.append('SST')

                for ti, tx in enumerate(radar.tx):
                    data[ind,1+ti*2] = tx.beam.azimuth
                    data[ind,2+ti*2] = tx.beam.elevation

                for ri, rx in enumerate(radar.rx):
                    data[ind,len(radar.tx)*2+1+ri*3] = rx.beam.azimuth
                    data[ind,len(radar.tx)*2+2+ri*3] = rx.beam.elevation
                    data[ind,len(radar.tx)*2+3+ri*3] = rx.pointing_range*1e-3 #to km

            data = data.T.tolist() + [experiment, targets]
            data = list(map(list, zip(*data)))

            if group_target:
                data_ = dict()
                for key in all_targets:
                    for ind in all_targets[key]:
                        if key in data_:
                            data_[key] += [data[ind]]
                        else:
                            data_[key] = [data[ind]]
            else:
                data_ = data

            return data_



    ######## RUNNING ########

    from sorts.population import tle_catalog

    e3d_demo = sorts.radars.eiscat3d_demonstrator_interp
    #############
    # CHOOSE OBJECTS
    #############

    objects = [ #NORAD ID
        27386, #Envisat
        35227,
        35245,
    ]
    epoch = Time('2020-09-08 00:24:51.759', format='iso', scale='utc')
    t_start = 0.0
    t_end = 12.0*3600.0 #end time of tracking scheduling
    t_step = 10.0 #time step for finding passes
    dwell = 10.0 #the time between re-pointing beam, i.e. "radar actions" or "time slices"

    profiler = sorts.profiling.Profiler()
    logger = sorts.profiling.get_logger()

    try:
        pth = pathlib.Path(__file__).parent / 'data' / 'space_track_tle.txt'
    except NameError:
        import os
        pth = 'data' + os.path.sep + 'space_track_tle.txt'

    pop = tle_catalog(pth, kepler=True)

    pop.propagator_options['settings']['out_frame'] = 'ITRS' #output states in ECEF

    space_objects = []
    for obj in objects:
        ind = np.argwhere(pop.data['oid'] == obj)
        if len(ind) > 0:
            space_objects.append(pop.get_object(ind[0]))

    logger.always(f'Found {len(space_objects)} objects to track')

    scheduler = ObservedTracking(
        radar = e3d_demo, 
        epoch = epoch,
        space_objects = space_objects, 
        end_time = t_end, 
        start_time = t_start, 
        controller_args = dict(return_copy=True, dwell=dwell),
        max_dpos = 1e3,
        profiler = profiler, 
        logger = logger,
        use_pass_states = False,
    )

    scheduler.update()
    scheduler.set_measurements()

    grouped_data = scheduler.schedule(group_target=True)

    for key in grouped_data:
        ax = sorts.plotting.local_tracking(
            np.array([x[1] for x in grouped_data[key]]),
            np.array([x[2] for x in grouped_data[key]]),
        )
        ax.set_title(key)

    data = scheduler.schedule()

    rx_head = [f'TX{i}-{co}' for i in range(len(e3d_demo.tx)) for co in ['az [deg]', 'el [deg]']]
    rx_head += [f'RX{i}-{co}' for i in range(len(e3d_demo.rx)) for co in ['az [deg]', 'el [deg]', 'r [km]']]
    sched_tab = tabulate(data, headers=["t [s]"] + rx_head + ['Experiment', 'Target'])

    print(sched_tab)


    fig = plt.figure(figsize=(15,15))
    ax = fig.add_subplot(211)
    ax.plot([x[0]/3600.0 for x in data], [x[1] for x in data], ".b")
    ax.set_xlabel('Time [h]')
    ax.set_ylabel('TX Azimuth [deg]')

    ax = fig.add_subplot(212)
    ax.plot([x[0]/3600.0 for x in data], [x[2] for x in data], ".b")
    ax.set_xlabel('Time [h]')
    ax.set_ylabel('TX Elevation [deg]')

    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  16.081 seconds)


.. _sphx_glr_download_auto_gallery_e3d_demo_planner.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: e3d_demo_planner.py <e3d_demo_planner.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: e3d_demo_planner.ipynb <e3d_demo_planner.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
