.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_logger_orekit.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_logger_orekit.py:


Profiling components
======================




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-07-10 16:47:55.796 INFO    ; sorts.propagator.Orekit:init
    2020-07-10 16:47:59.910 INFO    ; Orekit:propagate:len(t) = 5000
    2020-07-10 16:48:02.241 INFO    ; Orekit:propagate:completed

     SETTING DEBUG MODE 

    2020-07-10 16:48:02.242 INFO    ; sorts.propagator.Orekit:init
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:init:orekit-data = /home/danielk/IRF/IRF_GITLAB/orekit_build/orekit-data-master.zip
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:in_frame = ITRF
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:out_frame = EME
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:frame_tidal_effects = False
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:integrator = DormandPrince853
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:min_step = 0.001
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:max_step = 120.0
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:position_tolerance = 10.0
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:earth_gravity = HolmesFeatherstone
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:gravity_order = (10, 10)
    2020-07-10 16:48:02.242 DEBUG   ; Orekit:settings:solarsystem_perturbers = ['Moon', 'Sun']
    2020-07-10 16:48:02.243 DEBUG   ; Orekit:settings:drag_force = False
    2020-07-10 16:48:02.243 DEBUG   ; Orekit:settings:atmosphere = DTM2000
    2020-07-10 16:48:02.243 DEBUG   ; Orekit:settings:radiation_pressure = False
    2020-07-10 16:48:02.243 DEBUG   ; Orekit:settings:solar_activity = Marshall
    2020-07-10 16:48:02.243 DEBUG   ; Orekit:settings:constants_source = WGS84
    2020-07-10 16:48:02.243 DEBUG   ; Orekit:settings:solar_activity_strength = WEAK
    2020-07-10 16:48:02.427 DEBUG   ; Orekit:init:_forces:earth_gravity = <class 'org.orekit.forces.gravity.HolmesFeatherstoneAttractionModel'>
    2020-07-10 16:48:02.427 DEBUG   ; Orekit:init:_forces:perturbation_Moon = <class 'org.orekit.forces.gravity.ThirdBodyAttraction'>
    2020-07-10 16:48:02.427 DEBUG   ; Orekit:init:_forces:perturbation_Sun = <class 'org.orekit.forces.gravity.ThirdBodyAttraction'>
    2020-07-10 16:48:02.427 INFO    ; Orekit:propagate:len(t) = 5000
    2020-07-10 16:48:02.427 DEBUG   ; Orekit:set_forces:A = 1.0
    2020-07-10 16:48:02.427 DEBUG   ; Orekit:set_forces:cd = 1.0
    2020-07-10 16:48:02.427 DEBUG   ; Orekit:set_forces:cr = 1.0
    2020-07-10 16:48:02.427 DEBUG   ; Orekit:set_forces:re_calc = True
    2020-07-10 16:48:03.043 INFO    ; Orekit:propagate:completed






|


.. code-block:: default

    import numpy as np

    import sorts

    logger = sorts.profiling.get_logger('orekit')

    orekit_data = '/home/danielk/IRF/IRF_GITLAB/orekit_build/orekit-data-master.zip'

    def run_prop():
        prop = sorts.propagator.Orekit(
            orekit_data = orekit_data, 
            settings=dict(
                in_frame='ITRF',
                out_frame='EME',
                drag_force = False,
                radiation_pressure = False,
            ),
            logger = logger,
        )

        state0 = np.array([-7100297.113,-3897715.442,18568433.707,86.771,-3407.231,2961.571])
        t = np.linspace(0,3600*24.0*2,num=5000)
        mjd0 = 53005

        states = prop.propagate(t, state0, mjd0, A=1.0, C_R = 1.0, C_D = 1.0)
        return states

    states = run_prop()

    print('\n SETTING DEBUG MODE \n')
    sorts.profiling.term_level(logger, 'DEBUG')

    states = run_prop()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.248 seconds)


.. _sphx_glr_download_auto_gallery_logger_orekit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: logger_orekit.py <logger_orekit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: logger_orekit.ipynb <logger_orekit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
