.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_orekit_small_step.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_orekit_small_step.py:


Orekit propagator small time step
====================================



.. image:: /auto_gallery/images/sphx_glr_orekit_small_step_001.png
    :alt: orekit small step
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Orekit instance @ 8736685382846:
    -------------------------
    Integrator          : DormandPrince853
    Minimum step        : 0.001 s
    Maximum step        : 120.0 s
    Position Tolerance  : 10.0 m

    Input frame         : Orekit-ITRF
    Output frame        : Orekit-ITRF
    Gravity model       : HolmesFeatherstone
                         - Harmonic expansion order (10, 10)
    Atmosphere model    : DTM2000
    Solar model         : Marshall
    Constants           : WGS84
    Included forces:
     - earth gravity
     - perturbation Moon
     - perturbation Sun
    Third body perturbations:
     - Moon
     - Sun







|


.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from mpl_toolkits.mplot3d import Axes3D

    from sorts.propagator import Orekit

    orekit_data = '/home/danielk/IRF/IRF_GITLAB/orekit_build/orekit-data-master.zip'

    prop = Orekit(
        orekit_data = orekit_data, 
        settings=dict(
            in_frame='Orekit-ITRF',
            out_frame='Orekit-ITRF',
            drag_force = False,
            radiation_pressure = False,
        )
    )

    print(prop)

    state0 = np.array([-7100297.113,-3897715.442,18568433.707,86.771,-3407.231,2961.571])
    t = np.arange(100000)*1e-6
    mjd0 = 53005

    states = prop.propagate(t, state0, mjd0, A=1.0, C_R = 1.0, C_D = 1.0)


    fig = plt.figure(figsize=(15,15))
    for i in range(3):
        ax = fig.add_subplot(311+i)
        ax.plot(t, states[i,:],"-b")

    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  8.451 seconds)


.. _sphx_glr_download_auto_gallery_orekit_small_step.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: orekit_small_step.py <orekit_small_step.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: orekit_small_step.ipynb <orekit_small_step.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
