.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_profiler_orekit.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_profiler_orekit.py:


Profiling Orekit
======================




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Orekit instance @ -9223363298055409099:
    -------------------------
    Integrator          : DormandPrince853
    Minimum step        : 0.001 s
    Maximum step        : 120.0 s
    Position Tolerance  : 10.0 m

    Input frame         : ITRS
    Output frame        : GCRS
    Gravity model       : HolmesFeatherstone
                         - Harmonic expansion order (10, 10)
    Atmosphere model    : DTM2000
    Solar model         : Marshall
    Constants           : WGS84
    Included forces:
     - earth gravity
     - perturbation Moon
     - perturbation Sun
    Third body perturbations:
     - Moon
     - Sun

    ---------------------------------- Performance analysis ---------------------------------
     Name                                         |   Executions | Mean time     | Total time
    ----------------------------------------------+--------------+---------------+---------------
     Orekit:init                                  |            1 | 1.53689e-01 s | 1.53689e-01 s
     Orekit:get_frame                             |            2 | 5.84126e-06 s | 1.16825e-05 s
     Propagator:convert_time                      |            1 | 4.79937e-04 s | 4.79937e-04 s
     frames:convert:ITRS->GCRS                    |            1 | 2.12235e-02 s | 2.12235e-02 s
     Orekit:propagate:construct_propagator        |            1 | 9.27448e-05 s | 9.27448e-05 s
     Orekit:propagate:set_forces                  |            1 | 1.19209e-05 s | 1.19209e-05 s
     Orekit:propagate:steps:step-handler:getState |         5000 | 1.71622e-05 s | 8.58109e-02 s
     Orekit:propagate:steps:step-handler          |         1443 | 1.03941e-04 s | 1.49987e-01 s
     Orekit:propagate:steps                       |            1 | 4.83256e-01 s | 4.83256e-01 s
     Orekit:propagate                             |            1 | 5.08683e-01 s | 5.08683e-01 s
     total                                        |            1 | 6.63086e-01 s | 6.63086e-01 s
    -----------------------------------------------------------------------------------------

    ---------------------------------- Performance analysis ----------------------------------
     Name                                         |   Executions | Mean time      | Total time
    ----------------------------------------------+--------------+----------------+----------------
     Orekit:init                                  |            1 | 0:00:00.153689 | 0:00:00.153689
     Orekit:get_frame                             |            2 | 0:00:00.000006 | 0:00:00.000012
     Propagator:convert_time                      |            1 | 0:00:00.000480 | 0:00:00.000480
     frames:convert:ITRS->GCRS                    |            1 | 0:00:00.021224 | 0:00:00.021224
     Orekit:propagate:construct_propagator        |            1 | 0:00:00.000093 | 0:00:00.000093
     Orekit:propagate:set_forces                  |            1 | 0:00:00.000012 | 0:00:00.000012
     Orekit:propagate:steps:step-handler:getState |         5000 | 0:00:00.000017 | 0:00:00.085811
     Orekit:propagate:steps:step-handler          |         1443 | 0:00:00.000104 | 0:00:00.149987
     Orekit:propagate:steps                       |            1 | 0:00:00.483256 | 0:00:00.483256
     Orekit:propagate                             |            1 | 0:00:00.508683 | 0:00:00.508683
     total                                        |            1 | 0:00:00.663086 | 0:00:00.663086
    ------------------------------------------------------------------------------------------

    ---------------------------------- Performance analysis ---------------------------------
     Name                                         |   Executions | Mean time     | Total time
    ----------------------------------------------+--------------+---------------+--------------
     Orekit:init                                  |            1 | 1.53689e-01 s | 23.18 %
     Orekit:get_frame                             |            2 | 5.84126e-06 s | 0.00 %
     Propagator:convert_time                      |            1 | 4.79937e-04 s | 0.07 %
     frames:convert:ITRS->GCRS                    |            1 | 2.12235e-02 s | 3.20 %
     Orekit:propagate:construct_propagator        |            1 | 9.27448e-05 s | 0.01 %
     Orekit:propagate:set_forces                  |            1 | 1.19209e-05 s | 0.00 %
     Orekit:propagate:steps:step-handler:getState |         5000 | 1.71622e-05 s | 12.94 %
     Orekit:propagate:steps:step-handler          |         1443 | 1.03941e-04 s | 22.62 %
     Orekit:propagate:steps                       |            1 | 4.83256e-01 s | 72.88 %
     Orekit:propagate                             |            1 | 5.08683e-01 s | 76.71 %
     total                                        |            1 | 6.63086e-01 s | 100.00 %
    -----------------------------------------------------------------------------------------


     Enable Drag Force 

    ---------------------------------- Performance analysis ---------------------------------
     Name                                         |   Executions | Mean time     | Total time
    ----------------------------------------------+--------------+---------------+--------------
     Orekit:init                                  |            1 | 1.54665e-01 s | 7.99 %
     Orekit:get_frame                             |            2 | 3.45707e-06 s | 0.00 %
     Propagator:convert_time                      |            1 | 5.17607e-04 s | 0.03 %
     frames:convert:ITRS->GCRS                    |            1 | 2.34056e-02 s | 1.21 %
     Orekit:propagate:construct_propagator        |            1 | 2.40326e-04 s | 0.01 %
     Orekit:propagate:set_forces                  |            1 | 9.17248e-01 s | 47.39 %
     Orekit:propagate:steps:step-handler:getState |         5000 | 1.83501e-05 s | 4.74 %
     Orekit:propagate:steps:step-handler          |         1443 | 1.14023e-04 s | 8.50 %
     Orekit:propagate:steps                       |            1 | 8.35532e-01 s | 43.17 %
     Orekit:propagate                             |            1 | 1.78078e+00 s | 92.00 %
     total                                        |            1 | 1.93566e+00 s | 100.00 %
    -----------------------------------------------------------------------------------------







|


.. code-block:: default

    import numpy as np

    from sorts.profiling import Profiler
    from sorts.propagator import Orekit

    p = Profiler()
    p.start('total')

    orekit_data = '/home/danielk/IRF/IRF_GITLAB/orekit_build/orekit-data-master.zip'

    prop = Orekit(
        orekit_data = orekit_data, 
        settings=dict(
            in_frame='ITRS',
            out_frame='GCRS',
            drag_force = False,
            radiation_pressure = False,
        ),
        profiler = p,
    )

    print(prop)

    state0 = np.array([-7100297.113,-3897715.442,18568433.707,86.771,-3407.231,2961.571])
    t = np.linspace(0,3600*24.0*2,num=5000)
    mjd0 = 53005

    states = prop.propagate(t, state0, mjd0, A=1.0, C_R = 1.0, C_D = 1.0)


    p.stop('total')

    print(p)
    print(p.fmt(timedelta=True))
    print(p.fmt(normalize='total'))

    print('\n Enable Drag Force \n')

    p2 = Profiler()
    p2.start('total')

    prop = Orekit(
        orekit_data = orekit_data, 
        settings=dict(
            in_frame='ITRS',
            out_frame='GCRS',
            drag_force = True,
            radiation_pressure = False,
        ),
        profiler = p2,
    )
    states = prop.propagate(t, state0, mjd0, A=1.0, C_R = 1.0, C_D = 1.0)

    p2.stop('total')
    print(p2.fmt(normalize='total'))


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.609 seconds)


.. _sphx_glr_download_auto_gallery_profiler_orekit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: profiler_orekit.py <profiler_orekit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: profiler_orekit.ipynb <profiler_orekit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
