.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_profiler.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_profiler.py:


Profiling
==========




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ------------------ Performance analysis ------------------
     Name          |   Executions | Mean time     | Total time
    ---------------+--------------+---------------+---------------
     list init     |            1 | 4.76837e-06 s | 4.76837e-06 s
     list reversal |         1000 | 1.05190e-06 s | 1.05190e-03 s
     program       |            1 | 1.79482e-03 s | 1.79482e-03 s
    ----------------------------------------------------------







|


.. code-block:: default

    from sorts.profiling import Profiler

    p = Profiler()
    p.start('program')

    p.start('list init')
    lst = list(range(200))
    p.stop('list init')

    for i in range(1000):
        p.start('list reversal')
        lst = lst[::-1]
        p.stop('list reversal')

    p.stop('program')

    print(p)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.004 seconds)


.. _sphx_glr_download_auto_gallery_profiler.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: profiler.py <profiler.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: profiler.ipynb <profiler.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
