.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_profiler_sgp4.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_profiler_sgp4.py:


Profiling SGP4
======================




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    ----------------------- Performance analysis -----------------------
     Name                    |   Executions | Mean time     | Total time
    -------------------------+--------------+---------------+---------------
     Propagator:convert_time |            1 | 7.18355e-04 s | 7.18355e-04 s
     SGP4:TEME_to_TLE        |            1 | 2.31123e-03 s | 2.31123e-03 s
     SGP4:propagate:steps    |            1 | 2.29399e-02 s | 2.29399e-02 s
     SGP4:propagate          |            1 | 3.10678e-02 s | 3.10678e-02 s
    --------------------------------------------------------------------







|


.. code-block:: default

    import numpy as np

    from sorts.profiling import Profiler
    from sorts.propagator import SGP4

    p = Profiler()

    prop = SGP4(
        settings = dict(
            out_frame='TEME',
        ),
        profiler = p,
    )

    state0 = np.array([-7100297.113,-3897715.442,18568433.707,86.771,-3407.231,2961.571])
    t = np.linspace(0,3600*24.0*2,num=5000)
    mjd0 = 53005

    print(prop)

    states = prop.propagate(t, state0, mjd0, A=1.0, C_R = 1.0, C_D = 1.0)

    print(p)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.034 seconds)


.. _sphx_glr_download_auto_gallery_profiler_sgp4.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: profiler_sgp4.py <profiler_sgp4.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: profiler_sgp4.ipynb <profiler_sgp4.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
