.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_profiler_sgp4.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_profiler_sgp4.py:


Profiling SGP4
======================




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    --------------------- Performance analysis ---------------------
     Name                |   Executions |   Mean time |   Total time
    ---------------------+--------------+-------------+--------------
     SGP4:propagate:step |         5000 | 6.35625e-05 |     0.317812
     SGP4:propagate      |            1 | 0.330181    |     0.330181
    ----------------------------------------------------------------







|


.. code-block:: default

    import numpy as np

    from sorts.profiling import Profiler
    from sorts.propagator import SGP4

    p = Profiler()

    prop = SGP4(
        settings = dict(
            out_frame='TEME',
        ),
        profiler = p,
    )

    state0 = np.array([-7100297.113,-3897715.442,18568433.707,86.771,-3407.231,2961.571])
    t = np.linspace(0,3600*24.0*2,num=5000)
    mjd0 = 53005

    print(prop)

    states = prop.propagate(t, state0, mjd0, A=1.0, C_R = 1.0, C_D = 1.0)

    print(p)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.332 seconds)


.. _sphx_glr_download_auto_gallery_profiler_sgp4.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: profiler_sgp4.py <profiler_sgp4.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: profiler_sgp4.ipynb <profiler_sgp4.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
