.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_profiler_orekit.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_profiler_orekit.py:


Profiling Orekit
======================




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Orekit instance @ -9223363300185592169:
    -------------------------
    Integrator          : DormandPrince853
    Minimum step        : 0.001 s
    Maximum step        : 120.0 s
    Position Tolerance  : 10.0 m

    Input frame         : ITRS
    Output frame        : GCRS
    Gravity model       : HolmesFeatherstone
                         - Harmonic expansion order (10, 10)
    Atmosphere model    : DTM2000
    Solar model         : Marshall
    Constants           : WGS84
    Included forces:
     - earth gravity
     - perturbation Moon
     - perturbation Sun
    Third body perturbations:
     - Moon
     - Sun

    ---------------------------------- Performance analysis ---------------------------------
     Name                                         |   Executions | Mean time     | Total time
    ----------------------------------------------+--------------+---------------+---------------
     Orekit:init                                  |            1 | 1.52939e-01 s | 1.52939e-01 s
     Orekit:get_frame                             |            2 | 5.72205e-06 s | 1.14441e-05 s
     Propagator:convert_time                      |            1 | 4.52757e-04 s | 4.52757e-04 s
     frames:convert:ITRS->GCRS                    |            1 | 2.20573e-02 s | 2.20573e-02 s
     Orekit:propagate:construct_propagator        |            1 | 8.29697e-05 s | 8.29697e-05 s
     Orekit:propagate:set_forces                  |            1 | 1.16825e-05 s | 1.16825e-05 s
     Orekit:propagate:steps:step-handler:getState |         5000 | 1.55992e-05 s | 7.79960e-02 s
     Orekit:propagate:steps:step-handler          |         1443 | 9.62967e-05 s | 1.38956e-01 s
     Orekit:propagate:steps                       |            1 | 4.47764e-01 s | 4.47764e-01 s
     Orekit:propagate                             |            1 | 4.74302e-01 s | 4.74302e-01 s
     total                                        |            1 | 6.27951e-01 s | 6.27951e-01 s
    -----------------------------------------------------------------------------------------

    ---------------------------------- Performance analysis ----------------------------------
     Name                                         |   Executions | Mean time      | Total time
    ----------------------------------------------+--------------+----------------+----------------
     Orekit:init                                  |            1 | 0:00:00.152939 | 0:00:00.152939
     Orekit:get_frame                             |            2 | 0:00:00.000006 | 0:00:00.000011
     Propagator:convert_time                      |            1 | 0:00:00.000453 | 0:00:00.000453
     frames:convert:ITRS->GCRS                    |            1 | 0:00:00.022057 | 0:00:00.022057
     Orekit:propagate:construct_propagator        |            1 | 0:00:00.000083 | 0:00:00.000083
     Orekit:propagate:set_forces                  |            1 | 0:00:00.000012 | 0:00:00.000012
     Orekit:propagate:steps:step-handler:getState |         5000 | 0:00:00.000016 | 0:00:00.077996
     Orekit:propagate:steps:step-handler          |         1443 | 0:00:00.000096 | 0:00:00.138956
     Orekit:propagate:steps                       |            1 | 0:00:00.447764 | 0:00:00.447764
     Orekit:propagate                             |            1 | 0:00:00.474302 | 0:00:00.474302
     total                                        |            1 | 0:00:00.627951 | 0:00:00.627951
    ------------------------------------------------------------------------------------------

    ---------------------------------- Performance analysis ---------------------------------
     Name                                         |   Executions | Mean time     | Total time
    ----------------------------------------------+--------------+---------------+--------------
     Orekit:init                                  |            1 | 1.52939e-01 s | 24.36 %
     Orekit:get_frame                             |            2 | 5.72205e-06 s | 0.00 %
     Propagator:convert_time                      |            1 | 4.52757e-04 s | 0.07 %
     frames:convert:ITRS->GCRS                    |            1 | 2.20573e-02 s | 3.51 %
     Orekit:propagate:construct_propagator        |            1 | 8.29697e-05 s | 0.01 %
     Orekit:propagate:set_forces                  |            1 | 1.16825e-05 s | 0.00 %
     Orekit:propagate:steps:step-handler:getState |         5000 | 1.55992e-05 s | 12.42 %
     Orekit:propagate:steps:step-handler          |         1443 | 9.62967e-05 s | 22.13 %
     Orekit:propagate:steps                       |            1 | 4.47764e-01 s | 71.31 %
     Orekit:propagate                             |            1 | 4.74302e-01 s | 75.53 %
     total                                        |            1 | 6.27951e-01 s | 100.00 %
    -----------------------------------------------------------------------------------------


     Enable Drag Force 

    ---------------------------------- Performance analysis ---------------------------------
     Name                                         |   Executions | Mean time     | Total time
    ----------------------------------------------+--------------+---------------+--------------
     Orekit:init                                  |            1 | 1.50619e-01 s | 8.08 %
     Orekit:get_frame                             |            2 | 3.45707e-06 s | 0.00 %
     Propagator:convert_time                      |            1 | 7.22885e-04 s | 0.04 %
     frames:convert:ITRS->GCRS                    |            1 | 2.18732e-02 s | 1.17 %
     Orekit:propagate:construct_propagator        |            1 | 8.20160e-05 s | 0.00 %
     Orekit:propagate:set_forces                  |            1 | 8.98840e-01 s | 48.24 %
     Orekit:propagate:steps:step-handler:getState |         5000 | 1.71497e-05 s | 4.60 %
     Orekit:propagate:steps:step-handler          |         1443 | 1.06693e-04 s | 8.26 %
     Orekit:propagate:steps                       |            1 | 7.87253e-01 s | 42.25 %
     Orekit:propagate                             |            1 | 1.71253e+00 s | 91.91 %
     total                                        |            1 | 1.86330e+00 s | 100.00 %
    -----------------------------------------------------------------------------------------







|


.. code-block:: default

    import numpy as np

    from sorts.profiling import Profiler
    from sorts.propagator import Orekit

    p = Profiler()
    p.start('total')

    orekit_data = '/home/danielk/IRF/IRF_GITLAB/orekit_build/orekit-data-master.zip'

    prop = Orekit(
        orekit_data = orekit_data, 
        settings=dict(
            in_frame='ITRS',
            out_frame='GCRS',
            drag_force = False,
            radiation_pressure = False,
        ),
        profiler = p,
    )

    print(prop)

    state0 = np.array([-7100297.113,-3897715.442,18568433.707,86.771,-3407.231,2961.571])
    t = np.linspace(0,3600*24.0*2,num=5000)
    mjd0 = 53005

    states = prop.propagate(t, state0, mjd0, A=1.0, C_R = 1.0, C_D = 1.0)


    p.stop('total')

    print(p)
    print(p.fmt(timedelta=True))
    print(p.fmt(normalize='total'))

    print('\n Enable Drag Force \n')

    p2 = Profiler()
    p2.start('total')

    prop = Orekit(
        orekit_data = orekit_data, 
        settings=dict(
            in_frame='ITRS',
            out_frame='GCRS',
            drag_force = True,
            radiation_pressure = False,
        ),
        profiler = p2,
    )
    states = prop.propagate(t, state0, mjd0, A=1.0, C_R = 1.0, C_D = 1.0)

    p2.stop('total')
    print(p2.fmt(normalize='total'))


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.500 seconds)


.. _sphx_glr_download_auto_gallery_profiler_orekit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: profiler_orekit.py <profiler_orekit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: profiler_orekit.ipynb <profiler_orekit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
