.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_radar_passes.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_radar_passes.py:


Finding passes over radar system
================================



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_gallery/images/sphx_glr_radar_passes_001.png
          :alt: radar passes
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_gallery/images/sphx_glr_radar_passes_002.png
          :alt: radar passes
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    a    : 7.2000e+06   x : -1.2919e+06
    e    : 5.0000e-02   y : 2.4776e+06
    i    : 7.5000e+01   z : 6.4974e+06
    omega: 0.0000e+00   vx: -2.0314e+03
    Omega: 7.9000e+01   vy: -6.8229e+03
    anom : 7.2000e+01   vz: 2.5835e+03
    Temporal points: 675849






|


.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    import pyorb

    import sorts
    eiscat3d = sorts.radars.eiscat3d

    from sorts.propagator import SGP4
    Prop_cls = SGP4
    Prop_opts = dict(
        settings = dict(
            out_frame='ITRS',
        ),
    )
    prop = Prop_cls(**Prop_opts)

    orb = pyorb.Orbit(M0 = pyorb.M_earth, direct_update=True, auto_update=True, degrees=True, a=7200e3, e=0.05, i=75, omega=0, Omega=79, anom=72, epoch=53005.0)
    print(orb)

    t = sorts.equidistant_sampling(
        orbit = orb, 
        start_t = 0, 
        end_t = 3600*24*1, 
        max_dpos=1e3,
    )

    print(f'Temporal points: {len(t)}')
    states = prop.propagate(t, orb.cartesian[:,0], orb.epoch, A=1.0, C_R = 1.0, C_D = 1.0)

    passes = eiscat3d.find_passes(t, states)

    fig = plt.figure(figsize=(15,15))
    ax = fig.add_subplot(111, projection='3d')
    ax.plot(states[0,:], states[1,:], states[2,:])

    fig = plt.figure(figsize=(15,15))
    axes = [
        [
            fig.add_subplot(221, projection='3d'),
            fig.add_subplot(222),
        ],
        [
            fig.add_subplot(223),
            fig.add_subplot(224),
        ],
    ]

    for pi, ps in enumerate(passes[0][0]):
        zang = ps.zenith_angle()
        axes[0][0].plot(ps.enu[0][0,:], ps.enu[0][1,:], ps.enu[0][2,:], '-', label=f'pass-{pi}')
        axes[0][1].plot((ps.t - ps.start())/3600.0, zang[0], '-', label=f'pass-{pi}')
        axes[1][0].plot((ps.t - ps.start())/3600.0, ps.range()[0], '-', label=f'pass-{pi}')
        axes[1][1].plot((ps.t - ps.start())/3600.0, zang[1], '-', label=f'pass-{pi}')

    axes[1][1].legend()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.430 seconds)


.. _sphx_glr_download_auto_gallery_radar_passes.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: radar_passes.py <radar_passes.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: radar_passes.ipynb <radar_passes.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
