.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_sgp4_package_example.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_sgp4_package_example.py:


SGP4 standalone example
======================================



.. image:: /auto_gallery/images/sphx_glr_sgp4_package_example_001.png
    :alt: sgp4 package example
    :class: sphx-glr-single-img






.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from mpl_toolkits.mplot3d import Axes3D

    from sgp4.api import Satrec

    l1 = '1     5U 58002B   20251.29381767 +.00000045 +00000-0 +68424-4 0  9990'
    l2 = '2     5 034.2510 336.1746 1845948 000.5952 359.6376 10.84867629214144'

    satellite = Satrec.twoline2rv(l1, l2)

    t = 2459100.0 + np.linspace(0,15,num=5000, dtype=np.float64)
    jd0 = np.floor(t)
    jd_rem = t - jd0

    _, teme_r, teme_v = satellite.sgp4_array(jd0, jd_rem)


    fig = plt.figure(figsize=(15,15))
    ax = fig.add_subplot(111, projection='3d')
    ax.plot(teme_r.T[0,:], teme_r.T[1,:], teme_r.T[2,:],"-b")

    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.468 seconds)


.. _sphx_glr_download_auto_gallery_sgp4_package_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: sgp4_package_example.py <sgp4_package_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: sgp4_package_example.ipynb <sgp4_package_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
