.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_sgp4_propagator.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_sgp4_propagator.py:


SGP4 propagator usage
======================================



.. image:: /auto_gallery/images/sphx_glr_sgp4_propagator_001.png
    :alt: sgp4 propagator
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    a    : 7.0000e+06   x : 7.0000e+06
    e    : 0.0000e+00   y : 0.0000e+00
    i    : 6.9000e+01   z : 0.0000e+00
    omega: 0.0000e+00   vx: -0.0000e+00
    Omega: 0.0000e+00   vy: 2.7043e+03
    anom : 0.0000e+00   vz: 7.0448e+03






|


.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from mpl_toolkits.mplot3d import Axes3D
    import pyorb

    from sorts.propagator import SGP4

    prop = SGP4(
        settings = dict(
            out_frame='TEME',
        ),
    )

    print(prop)

    orb = pyorb.Orbit(M0 = pyorb.M_earth, direct_update=True, auto_update=True, degrees = True, a=7000e3, e=0, i=69, omega=0, Omega=0, anom=0)
    print(orb)

    t = np.linspace(0,3600*24.0*15,num=5000)
    mjd0 = 53005

    states = prop.propagate(t, orb.cartesian[:,0], mjd0, A=1.0, C_R = 1.0, C_D = 1.0)

    fig = plt.figure(figsize=(15,15))
    ax = fig.add_subplot(111, projection='3d')
    ax.plot(states[0,:], states[1,:], states[2,:],"-b")

    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.697 seconds)


.. _sphx_glr_download_auto_gallery_sgp4_propagator.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: sgp4_propagator.py <sgp4_propagator.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: sgp4_propagator.ipynb <sgp4_propagator.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
