.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_space_object.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_space_object.py:


The SpaceObject class
======================================



.. image:: /auto_gallery/images/sphx_glr_space_object_001.png
    :alt: space object
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Space object 1 at epoch 57125.7729 MJD:
    a    : 7.0000e+06   x : 7.0000e+06
    e    : 0.0000e+00   y : 0.0000e+00
    i    : 6.9000e+01   z : 0.0000e+00
    omega: 0.0000e+00   vx: -0.0000e+00
    Omega: 0.0000e+00   vy: 2.7043e+03
    anom : 0.0000e+00   vz: 7.0448e+03
    PARAMETERS: diameter = 0.010 m, drag coefficient = 2.300, albedo = 1.000, area = 1.000, mass = 1.000 kg







|


.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from mpl_toolkits.mplot3d import Axes3D

    from sorts.propagator import Orekit
    from sorts import SpaceObject

    orekit_data = '/home/danielk/IRF/IRF_GITLAB/orekit_build/orekit-data-master.zip'

    orekit_options = dict(
        orekit_data = orekit_data, 
        settings=dict(
            in_frame='EME',
            out_frame='EME',
            drag_force = False,
            radiation_pressure = False,
        ),
    )

    t = np.linspace(0,3600*24.0*2,num=5000)

    SO = SpaceObject(
        Orekit,
        propagator_options = orekit_options,
        a = 7000e3, 
        e = 0.0, 
        i = 69, 
        raan = 0, 
        aop = 0, 
        mu0 = 0, 
        mjd0 = 57125.7729
    )

    print(SO)

    states = SO.get_state(t)



    fig = plt.figure(figsize=(15,15))
    ax = fig.add_subplot(111, projection='3d')
    ax.plot(states[0,:], states[1,:], states[2,:],"-b")

    max_range = np.linalg.norm(states[0:3,0])*2

    ax.set_xlim(-max_range, max_range)
    ax.set_ylim(-max_range, max_range)
    ax.set_zlim(-max_range, max_range)
    plt.show()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.026 seconds)


.. _sphx_glr_download_auto_gallery_space_object.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: space_object.py <space_object.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: space_object.ipynb <space_object.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
