.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_static_radar_controller_speedup.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_static_radar_controller_speedup.py:


Static radar controller and time sampling
==========================================

You can speed up execution by switching radar controller that is optimized for the use case.
Also reducing time sampling of the radar controller can speed up calculations.




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Space object 1: <Time object: scale='utc' format='mjd' value=53005.0>:
    a    : 7.2000e+06   x : -1.3922e+06
    e    : 2.0000e-02   y : 3.4519e+06
    i    : 7.5000e+01   z : 6.0816e+06
    omega: 0.0000e+00   vx: -1.3986e+03
    Omega: 8.6000e+01   vy: -6.4897e+03
    anom : 6.0000e+01   vz: 3.5175e+03
    Parameters: d=0.1, C_D=2.3, A=1.0, m=1.0, C_R=1.0
    2020-09-23 10:58:26.843 INFO    ; Static:init
    2020-09-23 10:58:26.846 INFO    ; Static:init
    2020-09-23 10:58:26.851 INFO    ; Scanner:init
    Temporal points obj: 4555
    Max SNR=-7.52150639802996 dB
    Max SNR=-7.426719944704181 dB
    Max SNR=-6.157419687282379 dB

     <class 'sorts.controller.scanner.Scanner'>: len(t) = 6000 

    --------------------------------------- Performance analysis --------------------------------------
     Name                                                   |   Executions | Mean time     | Total time
    --------------------------------------------------------+--------------+---------------+--------------
     equidistant_sampling                                   |            1 | 1.25885e-04 s | 0.00 %
     get_state                                              |            1 | 7.67790e-01 s | 5.70 %
     find_passes                                            |            1 | 6.33717e-03 s | 0.05 %
     Obs.Param.:calculate_observation:get_state             |            3 | 5.81103e-02 s | 1.29 %
     Obs.Param.:calculate_observation:enus,range,range_rate |            3 | 7.02937e-04 s | 0.02 %
     Scanner:generator:point_radar:_point_station[tx]       |         8361 | 1.04194e-04 s | 6.47 %
     Scanner:generator:point_radar:_point_station[rx]       |        25083 | 1.96253e-04 s | 36.53 %
     Scanner:generator:point_radar                          |         8361 | 8.29216e-04 s | 51.45 %
     Obs.Param.:calculate_observation:snr-step:gain         |         8361 | 6.27113e-04 s | 38.91 %
     Obs.Param.:calculate_observation:snr-step:snr          |         8361 | 2.13844e-05 s | 1.33 %
     Obs.Param.:calculate_observation:snr-step              |         8361 | 6.63409e-04 s | 41.16 %
     Obs.Param.:calculate_observation:generator             |            3 | 4.17428e+00 s | 92.93 %
     Obs.Param.:calculate_observation                       |            3 | 4.23317e+00 s | 94.25 %
     observe_passes                                         |            1 | 1.27004e+01 s | 94.25 %
     total                                                  |            1 | 1.34749e+01 s | 100.00 %
    ---------------------------------------------------------------------------------------------------

    Temporal points obj: 4555
    Max SNR=-7.52150639802996 dB
    Max SNR=-7.426719944704181 dB
    Max SNR=-6.157419687282379 dB

     <class 'sorts.controller.static.Static'>: len(t) = 6000 

    --------------------------------------- Performance analysis --------------------------------------
     Name                                                   |   Executions | Mean time     | Total time
    --------------------------------------------------------+--------------+---------------+--------------
     equidistant_sampling                                   |            1 | 7.43866e-05 s | 0.00 %
     get_state                                              |            1 | 5.60377e-02 s | 1.10 %
     find_passes                                            |            1 | 5.87058e-03 s | 0.12 %
     Obs.Param.:calculate_observation:get_state             |            3 | 5.57485e-02 s | 3.29 %
     Obs.Param.:calculate_observation:enus,range,range_rate |            3 | 7.36634e-04 s | 0.04 %
     Obs.Param.:calculate_observation:snr-step:gain         |         8361 | 5.47508e-04 s | 90.13 %
     Obs.Param.:calculate_observation:snr-step:snr          |         8361 | 1.77173e-05 s | 2.92 %
     Obs.Param.:calculate_observation:snr-step              |         8361 | 5.77886e-04 s | 95.13 %
     Obs.Param.:calculate_observation:generator             |            3 | 1.61548e+00 s | 95.42 %
     Obs.Param.:calculate_observation                       |            3 | 1.67204e+00 s | 98.76 %
     observe_passes                                         |            1 | 5.01694e+00 s | 98.78 %
     total                                                  |            1 | 5.07913e+00 s | 100.00 %
    ---------------------------------------------------------------------------------------------------

    Temporal points obj: 4555
    Max SNR=-7.825843305311009 dB
    Max SNR=-7.629714510540971 dB
    Max SNR=-6.239996253442425 dB

     <class 'sorts.controller.static.Static'>: len(t) = 600 

    --------------------------------------- Performance analysis --------------------------------------
     Name                                                   |   Executions | Mean time     | Total time
    --------------------------------------------------------+--------------+---------------+--------------
     equidistant_sampling                                   |            1 | 5.67436e-05 s | 0.01 %
     get_state                                              |            1 | 5.22633e-02 s | 7.78 %
     find_passes                                            |            1 | 5.87249e-03 s | 0.87 %
     Obs.Param.:calculate_observation:get_state             |            3 | 2.52349e-02 s | 11.27 %
     Obs.Param.:calculate_observation:enus,range,range_rate |            3 | 5.34296e-04 s | 0.24 %
     Obs.Param.:calculate_observation:snr-step:gain         |          835 | 6.00615e-04 s | 74.67 %
     Obs.Param.:calculate_observation:snr-step:snr          |          835 | 2.21267e-05 s | 2.75 %
     Obs.Param.:calculate_observation:snr-step              |          835 | 6.38674e-04 s | 79.40 %
     Obs.Param.:calculate_observation:generator             |            3 | 1.78332e-01 s | 79.66 %
     Obs.Param.:calculate_observation                       |            3 | 2.04145e-01 s | 91.19 %
     observe_passes                                         |            1 | 6.13208e-01 s | 91.30 %
     total                                                  |            1 | 6.71628e-01 s | 100.00 %
    ---------------------------------------------------------------------------------------------------







|


.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt


    import sorts
    eiscat3d = sorts.radars.eiscat3d_interp

    from sorts.scheduler import StaticList, ObservedParameters
    from sorts.controller import Static, Scanner
    from sorts import SpaceObject
    from sorts.profiling import Profiler
    from sorts.radar.scans import Beampark

    from sorts.propagator import SGP4
    Prop_cls = SGP4
    Prop_opts = dict(
        settings = dict(
            out_frame='ITRF',
        ),
    )

    end_t = 600.0

    logger = sorts.profiling.get_logger('scanning')

    obj = SpaceObject(
        Prop_cls,
        propagator_options = Prop_opts,
        a = 7200e3, 
        e = 0.02, 
        i = 75, 
        raan = 86,
        aop = 0,
        mu0 = 60,
        epoch = 53005.0,
        parameters = dict(
            d = 0.1,
        ),
    )


    print(obj)

    class ObservedScanning(StaticList, ObservedParameters):
        pass

    static_ctrl = Static(eiscat3d, azimuth=0, elevation=90, logger=logger, meta={'dwell': 0.1})
    static_ctrl.t = np.arange(0, end_t, static_ctrl.meta['dwell'])

    static_ctrl_undersamp = Static(eiscat3d, azimuth=0, elevation=90, logger=logger, meta={'dwell': 0.1})
    static_ctrl_undersamp.t = np.arange(0, end_t, 1.0)

    scan = Beampark(azimuth=0, elevation=90, dwell=0.1)
    scanner_ctrl = Scanner(eiscat3d.copy(), scan, logger=logger)
    scanner_ctrl.t = np.arange(0, end_t, scan.dwell())

    def run_scanning_simulation(radar_ctrl):

        p = Profiler()
        radar_ctrl.profiler = p

        p.start('total')
        scheduler = ObservedScanning(
            radar = eiscat3d, 
            controllers = [radar_ctrl], 
            logger = logger,
            profiler = p,
        )



        p.start('equidistant_sampling')
        t = sorts.equidistant_sampling(
            orbit = obj.state, 
            start_t = 0, 
            end_t = end_t, 
            max_dpos=1e3,
        )
        p.stop('equidistant_sampling')

        print(f'Temporal points obj: {len(t)}')
    
        p.start('get_state')
        states = obj.get_state(t)
        p.stop('get_state')

        p.start('find_passes')
        #rename cache_data to something more descriptive
        passes = eiscat3d.find_passes(t, states, cache_data = True)
        p.stop('find_passes')

        p.start('observe_passes')
        data = scheduler.observe_passes(passes, space_object = obj, snr_limit=False)
        p.stop('observe_passes')

        for psi in data:
            for txps in psi:
                for rxtxps in txps:
                    print(f'Max SNR={10*np.log10(rxtxps["snr"].max())} dB')

        p.stop('total')
        print(f'\n {radar_ctrl.__class__}: len(t) = {len(radar_ctrl.t)} \n')
        print(p.fmt(normalize='total'))

    run_scanning_simulation(scanner_ctrl)
    run_scanning_simulation(static_ctrl)
    run_scanning_simulation(static_ctrl_undersamp)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.258 seconds)


.. _sphx_glr_download_auto_gallery_static_radar_controller_speedup.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: static_radar_controller_speedup.py <static_radar_controller_speedup.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: static_radar_controller_speedup.ipynb <static_radar_controller_speedup.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
