.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_teme_coordinates.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_teme_coordinates.py:


TEME transformations
=====================




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Polar motion for Julian date: 2453005.620000 days

    xp = 1.442e-07, yp = 7.461e-07
    Transform:
    x = -7.1003e+03 km  | vx = 8.6771e-02 km/s 
    y = -3.8977e+03 km  | vy = -3.4072e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    ->
    x = -7.6123e+03 km  | vx = -6.3642e-01 km/s 
    y = -2.7676e+03 km  | vy = -2.8254e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 

    Initial TEME
    x = -7.1003e+03 km  | vx = 8.6771e-02 km/s 
    y = -3.8977e+03 km  | vy = -3.4072e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Recovered TEME
    x = -7.1003e+03 km  | vx = 8.6771e-02 km/s 
    y = -3.8977e+03 km  | vy = -3.4072e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Error
    x = 0.0000e+00 km  | vx = 1.4211e-17 km/s 
    y = 0.0000e+00 km  | vy = 9.0949e-16 km/s 
    z = 3.7253e-12 km  | vz = 4.5475e-16 km/s 

    Initial ITRF
    x = -7.6123e+03 km  | vx = -6.3642e-01 km/s 
    y = -2.7676e+03 km  | vy = -2.8254e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Recovered ITRF
    x = -7.6123e+03 km  | vx = -6.3642e-01 km/s 
    y = -2.7676e+03 km  | vy = -2.8254e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Error
    x = 0.0000e+00 km  | vx = 1.1369e-16 km/s 
    y = 0.0000e+00 km  | vy = 4.5475e-16 km/s 
    z = 3.7253e-12 km  | vz = 4.5475e-16 km/s 

    Transform:
    x = -7.1003e+03 km  | vx = 8.6771e-02 km/s 
    y = -3.8977e+03 km  | vy = -3.4072e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    ->
    x = 3.3656e+03 km  | vx = -1.5678e+00 km/s 
    y = 7.3674e+03 km  | vy = 2.4352e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 

    Initial ECEF
    x = 3.3656e+03 km  | vx = -1.5678e+00 km/s 
    y = 7.3674e+03 km  | vy = 2.4352e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Recovered ECEF
    x = 3.3656e+03 km  | vx = -1.5678e+00 km/s 
    y = 7.3674e+03 km  | vy = 2.4352e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Error
    x = 0.0000e+00 km  | vx = 0.0000e+00 km/s 
    y = 0.0000e+00 km  | vy = 0.0000e+00 km/s 
    z = -3.7253e-12 km  | vz = 0.0000e+00 km/s 

    Initial TEME
    x = -7.1003e+03 km  | vx = 8.6771e-02 km/s 
    y = -3.8977e+03 km  | vy = -3.4072e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Recovered TEME
    x = -7.1003e+03 km  | vx = 8.6771e-02 km/s 
    y = -3.8977e+03 km  | vy = -3.4072e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Error
    x = 0.0000e+00 km  | vx = 2.7001e-16 km/s 
    y = 0.0000e+00 km  | vy = 0.0000e+00 km/s 
    z = -3.7253e-12 km  | vz = 0.0000e+00 km/s 

    Implementation difference:
    x = 1.0978e+04 km  | vx = -9.3137e-01 km/s 
    y = 1.0135e+04 km  | vy = 5.2606e+00 km/s 
    z = -4.9948e-03 km  | vz = -2.0078e-06 km/s 

    TEME to SGP4 coordinates (TLE elements):
    Transform:
    x = -7.1003e+03 km  | vx = 8.6771e-02 km/s 
    y = -3.8977e+03 km  | vy = -3.4072e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    ->
    [2.10216197e+04 7.40282889e-01 1.16054200e+00 1.98377500e+00
     5.51853223e+00 7.82497043e-01]
    Initial TEME
    x = -7.1003e+03 km  | vx = 8.6771e-02 km/s 
    y = -3.8977e+03 km  | vy = -3.4072e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Recovered TEME
    x = -7.1003e+03 km  | vx = 8.6771e-02 km/s 
    y = -3.8977e+03 km  | vy = -3.4072e+00 km/s 
    z = 1.8568e+04 km  | vz = 2.9616e+00 km/s 
    Error
    x = 1.3862e-08 km  | vx = 8.1810e-12 km/s 
    y = -1.5995e-08 km  | vy = -5.1159e-12 km/s 
    z = -4.3526e-08 km  | vz = 2.3196e-11 km/s 







|


.. code-block:: default


    import numpy as np

    import sorts
    import sorts.frames as frames

    state0 = np.array([-7100297.113,-3897715.442,18568433.707,86.771,-3407.231,2961.571])
    mjd0 = 53005.12

    def print_state(state, newline=False):
        state_ = state.copy()
        if len(state.shape) == 2:
            state_ = state_.reshape(6)
        for i,char in enumerate(['x', 'y', 'z']):
            print(f'{char} = {state_[i]*1e-3:.4e} km  | v{char} = {state_[i+3]*1e-3:.4e} km/s ')
        if newline:
            print('')

    jd = sorts.dates.mjd_to_jd(mjd0)
    print(f'Polar motion for Julian date: {jd:1f} days\n')
    xp, yp = frames.get_polar_motion(jd)[0,:].tolist()
    print(f'xp = {xp:.3e}, yp = {yp:.3e}')

    TEME0 = state0.copy()

    ITRF0 = frames.TEME_to_ITRF(TEME0, jd, xp, yp)
    TEME = frames.ITRF_to_TEME(ITRF0, jd, xp, yp)
    ITRF = frames.TEME_to_ITRF(TEME, jd, xp, yp)

    print(f'Transform:')
    print_state(TEME0)
    print('->')
    print_state(ITRF0, newline=True)

    print(f'Initial TEME')
    print_state(TEME0)
    print(f'Recovered TEME')
    print_state(TEME)
    print(f'Error')
    print_state(TEME0-TEME, newline=True)

    print(f'Initial ITRF')
    print_state(ITRF0)
    print(f'Recovered ITRF')
    print_state(ITRF)
    print(f'Error')
    print_state(ITRF0-ITRF, newline=True)


    #A different implementation of the coordinate transformation

    TEME0_v2 = state0.copy()
    TEME0_v2 = TEME0_v2.reshape(6,1)

    ECEF0 = frames.TEME_to_ECEF(0.0, TEME0_v2[:3,:], TEME0_v2[3:,:], mjd0=mjd0, xp=xp, yp=yp, model='80')
    TEME_v2 = frames.ECEF_to_TEME(0.0, ECEF0[:3,:], ECEF0[3:,:], mjd0=mjd0, xp=xp, yp=yp, model='80')
    ECEF = frames.TEME_to_ECEF(0.0, TEME_v2[:3,:], TEME_v2[3:,:], mjd0=mjd0, xp=xp, yp=yp, model='80')

    print(f'Transform:')
    print_state(TEME0_v2)
    print('->')
    print_state(ECEF0, newline=True)

    print(f'Initial ECEF')
    print_state(ECEF0)
    print(f'Recovered ECEF')
    print_state(ECEF)
    print(f'Error')
    print_state(ECEF0-ECEF, newline=True)

    print(f'Initial TEME')
    print_state(TEME0_v2)
    print(f'Recovered TEME')
    print_state(TEME_v2)
    print(f'Error')
    print_state(TEME0_v2-TEME_v2, newline=True)

    print('Implementation difference:')
    print_state(ECEF0[:,0] - ITRF0, newline=True)

    if sorts.propagator.SGP4 is not None:

        TEME0_sgp4 = state0.copy()
        TLE = frames.TEME_to_TLE(TEME0_sgp4, mjd0, kepler=False, tol=1e-3, tol_v=1e-4)
        TEME_sgp4 = frames.TLE_to_TEME(TLE, mjd0, kepler=False)

        print(f'TEME to SGP4 coordinates (TLE elements):')
        print(f'Transform:')
        print_state(TEME0_sgp4)
        print('->')
        print(TLE)

        print(f'Initial TEME')
        print_state(TEME0_sgp4)
        print(f'Recovered TEME')
        print_state(TEME_sgp4)
        print(f'Error')
        print_state(TEME0_sgp4-TEME_sgp4, newline=True)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.011 seconds)


.. _sphx_glr_download_auto_gallery_teme_coordinates.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: teme_coordinates.py <teme_coordinates.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: teme_coordinates.ipynb <teme_coordinates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
