.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_tracking_scheduler.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_tracking_scheduler.py:


An example scheduler for tracking
======================================



.. image:: /auto_gallery/images/sphx_glr_tracking_scheduler_001.png
    :alt: tracking scheduler
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Space object 1: <Time object: scale='utc' format='mjd' value=57125.7729>:
    a    : 7.2000e+06   x : -1.2134e+06
    e    : 1.0000e-01   y : 2.5788e+06
    i    : 7.5000e+01   z : 6.2817e+06
    omega: 0.0000e+00   vx: -2.1687e+03
    Omega: 7.9000e+01   vy: -6.7605e+03
    anom : 6.0000e+01   vz: 3.1307e+03
    Parameters: d=0.01, C_D=2.3, A=1.0, m=1.0, C_R=1.0

    Space object 2: <Time object: scale='utc' format='mjd' value=57125.7729>:
    a    : 7.2000e+06   x : 1.7861e+06
    e    : 1.0000e-01   y : 6.2290e+06
    i    : 6.9000e+01   z : 0.0000e+00
    omega: 0.0000e+00   vx: -2.8337e+03
    Omega: 7.4000e+01   vy: 8.1254e+02
    anom : 0.0000e+00   vz: 7.6794e+03
    Parameters: d=0.01, C_D=2.3, A=1.0, m=1.0, C_R=1.0
    2020-09-23 10:54:18.491 INFO    ; Tracking:get_passes(ind=0):propagating 177678 steps
    2020-09-23 10:54:19.948 INFO    ; Tracking:get_passes(ind=0):propagating complete
    /home/danielk/IRF/IRF_GITLAB/pyant/pyant/coordinates.py:89: RuntimeWarning: invalid value encountered in greater
      proj[proj > 1.0] = 1.0
    /home/danielk/IRF/IRF_GITLAB/pyant/pyant/coordinates.py:90: RuntimeWarning: invalid value encountered in less
      proj[proj < -1.0] = -1.0
    /home/danielk/IRF/IRF_GITLAB/SORTS/sorts/passes.py:269: RuntimeWarning: invalid value encountered in less
      check_st = zenith_st_ang < 90.0-station.min_elevation
    2020-09-23 10:54:20.046 INFO    ; Tracking:get_passes(ind=0):tx0-rx0 0 passes
    2020-09-23 10:54:20.047 INFO    ; Tracking:get_passes(ind=0):tx0-rx1 0 passes
    2020-09-23 10:54:20.047 INFO    ; Tracking:get_passes(ind=0):tx0-rx2 0 passes
    2020-09-23 10:54:20.049 INFO    ; Tracking:get_passes(ind=1):propagating 177678 steps
    2020-09-23 10:54:21.502 INFO    ; Tracking:get_passes(ind=1):propagating complete
    2020-09-23 10:54:21.591 INFO    ; Tracking:get_passes(ind=1):tx0-rx0 0 passes
    2020-09-23 10:54:21.591 INFO    ; Tracking:get_passes(ind=1):tx0-rx1 0 passes
    2020-09-23 10:54:21.591 INFO    ; Tracking:get_passes(ind=1):tx0-rx2 0 passes
    t [s]    rx0 az    rx0 el    rx1 az    rx1 el    rx2 az    rx2 el    Controller    Target
    -------  --------  --------  --------  --------  --------  --------  ------------  --------
    No handles with labels found to put in legend.






|


.. code-block:: default


    import numpy as np
    import matplotlib.pyplot as plt
    from tabulate import tabulate
    from astropy.time import Time

    import sorts
    eiscat3d = sorts.radars.eiscat3d
    from sorts.scheduler import PriorityTracking, ObservedParameters
    from sorts import SpaceObject
    from sorts.profiling import Profiler


    from sorts.propagator import SGP4
    Prop_cls = SGP4
    Prop_opts = dict(
        settings = dict(
            out_frame='ITRF',
        ),
    )

    logger = sorts.profiling.get_logger('tracking')

    objs = [
        SpaceObject(
            Prop_cls,
            propagator_options = Prop_opts,
            a = 7200e3, 
            e = 0.1, 
            i = 75, 
            raan = 79,
            aop = 0,
            mu0 = 60,
            mjd0 = 53005.0,
            d = 1.0,
            oid = 1,
        ),
        SpaceObject(
            Prop_cls,
            propagator_options = Prop_opts,
            a = 7200e3, 
            e = 0.1, 
            i = 69, 
            raan = 74,
            aop = 0,
            mu0 = 0,
            mjd0 = 53005.0,
            d = 1.0,
            oid = 2,
        )
    ]

    for obj in objs: print(obj)

    class ObservedTracking(PriorityTracking, ObservedParameters):
        def generate_schedule(self, t, generator):
            data = np.empty((len(t),len(self.radar.rx)*2+1), dtype=np.float64)
            data[:,0] = t
            names = []
            targets = []
            for ind,mrad in enumerate(generator):
                radar, meta = mrad
                names.append(meta['controller_type'].__name__)
                targets.append(meta['target'])
                for ri, rx in enumerate(radar.rx):
                    data[ind,1+ri*2] = rx.beam.azimuth
                    data[ind,2+ri*2] = rx.beam.elevation
            data = data.T.tolist() + [names, targets]
            data = list(map(list, zip(*data)))
            return data


    scheduler = ObservedTracking(
        radar = eiscat3d, 
        space_objects = objs, 
        timeslice = 0.1, 
        allocation = 0.1*200, 
        end_time = 3600*6.0,
        epoch = Time(53005.0, format='mjd'),
        priority = [0.2, 1.0],
        logger = logger,
    )

    scheduler.update()
    scheduler.set_measurements()


    sched_data = scheduler.schedule()
    rx_head = [f'rx{i} {co}' for i in range(len(scheduler.radar.rx)) for co in ['az', 'el']]
    sched_tab = tabulate(sched_data, headers=["t [s]"] + rx_head + ['Controller', 'Target'])

    print(sched_tab)

    datas = []
    for ind in range(len(objs)):
        data = scheduler.observe_passes(scheduler.passes[ind], space_object = objs[ind], snr_limit=False)
        datas.append(data)

    # print(data)

    fig = plt.figure(figsize=(15,15))
    axes = [
        [
            fig.add_subplot(221, projection='3d'),
            fig.add_subplot(222),
        ],
        [
            fig.add_subplot(223),
            fig.add_subplot(224),
        ],
    ]



    for ind in range(len(objs)):
        for pi in range(len(scheduler.passes[ind][0][0])):
            ps = scheduler.passes[ind][0][0][pi]
            axes[0][0].plot(ps.enu[0][0,:], ps.enu[0][1,:], ps.enu[0][2,:], '-')
            dat = datas[ind][0][0][pi]

            if dat is not None:
                axes[0][1].plot(dat['t']/3600.0, dat['range'], '-', label=f'obj{ind}-pass{pi}')
                axes[1][0].plot(dat['t']/3600.0, dat['range_rate'], '-')
                axes[1][1].plot(dat['t']/3600.0, 10*np.log10(dat['snr']), '-')


    axes[0][1].legend()
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.592 seconds)


.. _sphx_glr_download_auto_gallery_tracking_scheduler.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: tracking_scheduler.py <tracking_scheduler.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: tracking_scheduler.ipynb <tracking_scheduler.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
