

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>API Reference &#8212; SORTS 4.0.0-rc.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="constants" href="_autodoc/sorts/sorts.constants.html" />
    <link rel="prev" title="E3D Demonstrator SST planner" href="auto_gallery/e3d_demo_planner.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autodoc/sorts/sorts.constants.html" title="constants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="auto_gallery/e3d_demo_planner.html" title="E3D Demonstrator SST planner"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SORTS 4.0.0-rc.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#sub-packages">Sub-packages</a><ul>
<li><a class="reference internal" href="#propagator">propagator</a></li>
<li><a class="reference internal" href="#population">population</a></li>
<li><a class="reference internal" href="#controller">controller</a></li>
<li><a class="reference internal" href="#scheduler">scheduler</a></li>
<li><a class="reference internal" href="#errors">errors</a></li>
<li><a class="reference internal" href="#io">io</a></li>
<li><a class="reference internal" href="#plotting">plotting</a></li>
<li><a class="reference internal" href="#radar">radar</a></li>
<li><a class="reference internal" href="#scans">scans</a></li>
</ul>
</li>
<li><a class="reference internal" href="#instances">Instances</a><ul>
<li><a class="reference internal" href="#module-sorts.radar.instances">Radars</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="auto_gallery/e3d_demo_planner.html"
                        title="previous chapter">E3D Demonstrator SST planner</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_autodoc/sorts/sorts.constants.html"
                        title="next chapter">constants</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.constants.html#module-sorts.constants" title="sorts.constants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.constants</span></code></a></p></td>
<td><p>Constants used by SORTS from various sources.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.correlator.html#module-sorts.correlator" title="sorts.correlator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.correlator</span></code></a></p></td>
<td><p>Correlate measurement time series with a population of objects to find the best match.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.dates.html#module-sorts.dates" title="sorts.dates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.dates</span></code></a></p></td>
<td><p>Functions that concern dates and times.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.frames.html#module-sorts.frames" title="sorts.frames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.frames</span></code></a></p></td>
<td><p>Coordinate frame transformations and related functions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.functions.html#module-sorts.functions" title="sorts.functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.functions</span></code></a></p></td>
<td><p>Miscellaneous functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.interpolation.html#module-sorts.interpolation" title="sorts.interpolation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.interpolation</span></code></a></p></td>
<td><p>Interpolation functions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.passes.html#module-sorts.passes" title="sorts.passes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.passes</span></code></a></p></td>
<td><p>Encapsulates a fundamental component of tracking space objects: a pass over a geographic location.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.profiling.html#module-sorts.profiling" title="sorts.profiling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.profiling</span></code></a></p></td>
<td><p>Sets up a logging framework that can be imported and used anywhere.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.signals.html#module-sorts.signals" title="sorts.signals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.signals</span></code></a></p></td>
<td><p>This module is used to define the radar network configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.simulation.html#module-sorts.simulation" title="sorts.simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.simulation</span></code></a></p></td>
<td><p>Contains all helper functions to automate parallelization with MPI, handle caching and stepping of simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/sorts.space_object.html#module-sorts.space_object" title="sorts.space_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.space_object</span></code></a></p></td>
<td><p>Defines a space object.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sub-packages">
<h2>Sub-packages<a class="headerlink" href="#sub-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="propagator">
<h3>propagator<a class="headerlink" href="#propagator" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/propagator/sorts.propagator.base.html#module-sorts.propagator.base" title="sorts.propagator.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.propagator.base</span></code></a></p></td>
<td><p>A parent class used for interfacing any propagator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/propagator/sorts.propagator.orekit.html#module-sorts.propagator.orekit" title="sorts.propagator.orekit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.propagator.orekit</span></code></a></p></td>
<td><p>Wrapper for the Orekit propagator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/propagator/sorts.propagator.pysgp4.html#module-sorts.propagator.pysgp4" title="sorts.propagator.pysgp4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.propagator.pysgp4</span></code></a></p></td>
<td><p>rapper for the SGP4 propagator</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="population">
<h3>population<a class="headerlink" href="#population" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/population/sorts.population.population.html#module-sorts.population.population" title="sorts.population.population"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.population.population</span></code></a></p></td>
<td><p>Defines a population of space objects in the form of a class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/population/sorts.population.master.html#module-sorts.population.master" title="sorts.population.master"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.population.master</span></code></a></p></td>
<td><p>Defines function for reading the MASTER catalog files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/population/sorts.population.tles.html#module-sorts.population.tles" title="sorts.population.tles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.population.tles</span></code></a></p></td>
<td><p>TLE list loading to population</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="controller">
<h3>controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/controller/sorts.controller.radar_controller.html#module-sorts.controller.radar_controller" title="sorts.controller.radar_controller"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.controller.radar_controller</span></code></a></p></td>
<td><p>This module is used to define the radar controller</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/controller/sorts.controller.scanner.html#module-sorts.controller.scanner" title="sorts.controller.scanner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.controller.scanner</span></code></a></p></td>
<td><p>#TODO</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/controller/sorts.controller.tracker.html#module-sorts.controller.tracker" title="sorts.controller.tracker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.controller.tracker</span></code></a></p></td>
<td><p>#TODO</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/controller/sorts.controller.static.html#module-sorts.controller.static" title="sorts.controller.static"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.controller.static</span></code></a></p></td>
<td><p>#TODO</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scheduler">
<h3>scheduler<a class="headerlink" href="#scheduler" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.scheduler.scheduler.html#module-sorts.scheduler.scheduler" title="sorts.scheduler.scheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.scheduler.scheduler</span></code></a></p></td>
<td><p>Scheduler base class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.scheduler.observed_parameters.html#module-sorts.scheduler.observed_parameters" title="sorts.scheduler.observed_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.scheduler.observed_parameters</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.scheduler.static_list.html#module-sorts.scheduler.static_list" title="sorts.scheduler.static_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.scheduler.static_list</span></code></a></p></td>
<td><p>Provides a static list of controllers, simplest scheduler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.scheduler.tracking.html#module-sorts.scheduler.tracking" title="sorts.scheduler.tracking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.scheduler.tracking</span></code></a></p></td>
<td><p>Basis for developing a scheduler for tracking multiple space objects.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="errors">
<h3>errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/errors/sorts.errors.errors.html#module-sorts.errors.errors" title="sorts.errors.errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.errors.errors</span></code></a></p></td>
<td><p>Errors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/errors/sorts.errors.ionospheric_ray_trace.html#module-sorts.errors.ionospheric_ray_trace" title="sorts.errors.ionospheric_ray_trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.errors.ionospheric_ray_trace</span></code></a></p></td>
<td><p>Ionospheric radio propagation effects studied using ray-tracing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/errors/sorts.errors.linearized_coded.html#module-sorts.errors.linearized_coded" title="sorts.errors.linearized_coded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.errors.linearized_coded</span></code></a></p></td>
<td><p>Errors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/errors/sorts.errors.atmospheric_drag.html#module-sorts.errors.atmospheric_drag" title="sorts.errors.atmospheric_drag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.errors.atmospheric_drag</span></code></a></p></td>
<td><p>Monte-Carlo sampling of errors due to atmospheric drag force uncertainty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/errors/sorts.errors.linearized_orbit_determination.html#module-sorts.errors.linearized_orbit_determination" title="sorts.errors.linearized_orbit_determination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.errors.linearized_orbit_determination</span></code></a></p></td>
<td><p>Estimating orbit determination errors</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="io">
<h3>io<a class="headerlink" href="#io" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/io/sorts.io.ccsds.html#module-sorts.io.ccsds" title="sorts.io.ccsds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.io.ccsds</span></code></a></p></td>
<td><p>Simple CCSDS TDM/OEM file writer.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plotting">
<h3>plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/plotting/sorts.plotting.general.html#module-sorts.plotting.general" title="sorts.plotting.general"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.plotting.general</span></code></a></p></td>
<td><p>General plotting functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/plotting/sorts.plotting.radar.html#module-sorts.plotting.radar" title="sorts.plotting.radar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.plotting.radar</span></code></a></p></td>
<td><p>Radar configuration plot functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/plotting/sorts.plotting.scan.html#module-sorts.plotting.scan" title="sorts.plotting.scan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.plotting.scan</span></code></a></p></td>
<td><p>Radar scan plot functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/plotting/sorts.plotting.tracking.html#module-sorts.plotting.tracking" title="sorts.plotting.tracking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.plotting.tracking</span></code></a></p></td>
<td><p>Tracking plot functions</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="radar">
<h3>radar<a class="headerlink" href="#radar" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/radar/sorts.radar.radar.html#module-sorts.radar.radar" title="sorts.radar.radar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.radar.radar</span></code></a></p></td>
<td><p>This module is used to define the radar system</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/radar/sorts.radar.tx_rx.html#module-sorts.radar.tx_rx" title="sorts.radar.tx_rx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.radar.tx_rx</span></code></a></p></td>
<td><p>Defines an antenna’s or entire radar system’s radiation pattern, also defines physical antennas for RX and TX.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scans">
<h3>scans<a class="headerlink" href="#scans" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.radar.scans.scan.html#module-sorts.radar.scans.scan" title="sorts.radar.scans.scan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.radar.scans.scan</span></code></a></p></td>
<td><p>Defines what a radar observation schema is in the form of a class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.radar.scans.uniform.html#module-sorts.radar.scans.uniform" title="sorts.radar.scans.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.radar.scans.uniform</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.radar.scans.random_uniform.html#module-sorts.radar.scans.random_uniform" title="sorts.radar.scans.random_uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.radar.scans.random_uniform</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.radar.scans.fence.html#module-sorts.radar.scans.fence" title="sorts.radar.scans.fence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.radar.scans.fence</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.radar.scans.plane.html#module-sorts.radar.scans.plane" title="sorts.radar.scans.plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.radar.scans.plane</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/sorts/scheduler/sorts.radar.scans.bp.html#module-sorts.radar.scans.bp" title="sorts.radar.scans.bp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sorts.radar.scans.bp</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="instances">
<h2>Instances<a class="headerlink" href="#instances" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-sorts.radar.instances">
<span id="radars"></span><h3>Radars<a class="headerlink" href="#module-sorts.radar.instances" title="Permalink to this headline">¶</a></h3>
<p>Defines all the pre-configured radar instances available and provides a simple “getter” instance.</p>
<dl class="field-list simple">
<dt class="field-odd">eiscat3d</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>TODO: Docstring</p>
<dl class="field-list simple">
<dt class="field-odd">eiscat3d_interp</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>TODO: Docstring</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autodoc/sorts/sorts.constants.html" title="constants"
             >next</a> |</li>
        <li class="right" >
          <a href="auto_gallery/e3d_demo_planner.html" title="E3D Demonstrator SST planner"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SORTS 4.0.0-rc.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright [2020-2020] Daniel Kastinen, Juha Vierinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>