

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>TEME_to_ITRF &#8212; SORTS 3.13.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TEME_to_TLE" href="sorts.frames.TEME_to_TLE.html" />
    <link rel="prev" title="TEME_to_ECEF" href="sorts.frames.TEME_to_ECEF.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sorts.frames.TEME_to_TLE.html" title="TEME_to_TLE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sorts.frames.TEME_to_ECEF.html" title="TEME_to_ECEF"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SORTS 3.13.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sorts.frames.html" accesskey="U">frames</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sorts.frames.TEME_to_ECEF.html"
                        title="previous chapter">TEME_to_ECEF</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sorts.frames.TEME_to_TLE.html"
                        title="next chapter">TEME_to_TLE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autodoc/sorts/sorts.frames.TEME_to_ITRF.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="teme-to-itrf">
<h1>TEME_to_ITRF<a class="headerlink" href="#teme-to-itrf" title="Permalink to this headline">¶</a></h1>
<p class="rubric">TEME_to_ITRF</p>
<dl class="py function">
<dt id="sorts.frames.TEME_to_ITRF">
<code class="sig-prename descclassname">sorts.frames.</code><code class="sig-name descname">TEME_to_ITRF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">TEME</span></em>, <em class="sig-param"><span class="n">jd_ut1</span></em>, <em class="sig-param"><span class="n">xp</span></em>, <em class="sig-param"><span class="n">yp</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/frames.html#TEME_to_ITRF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sorts.frames.TEME_to_ITRF" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert TEME position and velocity into standard ITRS coordinates.
This converts a position and velocity vector in the idiosyncratic
True Equator Mean Equinox (TEME) frame of reference used by the SGP4
theory into vectors into the more standard ITRS frame of reference.</p>
<p><em>Reference:</em> AIAA 2006-6753 Appendix C.</p>
<p>Original work Copyright (c) 2013-2018 Brandon Rhodes under the MIT license
Modified work Copyright (c) 2019 Daniel Kastinen</p>
<p>Since TEME uses the instantaneous North pole and mean direction
of the Vernal equinox, a simple GMST and polar motion transformation will move to ITRS.</p>
<p># TODO: There is some ambiguity about if this is ITRS00 or something else? I dont know.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TEME</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><em>numpy.ndarray</em></a>) – 6-D state vector in TEME frame given in SI-units.</p></li>
<li><p><strong>jd_ut1</strong> (<em>float</em>) – UT1 Julian date.</p></li>
<li><p><strong>xp</strong> (<em>float</em>) – Polar motion constant for rotation around x axis</p></li>
<li><p><strong>yp</strong> (<em>float</em>) – Polar motion constant for rotation around y axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ITRF 6-D state vector given in SI-units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sorts.frames.TEME_to_TLE.html" title="TEME_to_TLE"
             >next</a> |</li>
        <li class="right" >
          <a href="sorts.frames.TEME_to_ECEF.html" title="TEME_to_ECEF"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SORTS 3.13.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sorts.frames.html" >frames</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright [2020-2020] Daniel Kastinen, Juha Vierinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>