

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>simulation &#8212; SORTS 3.18.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simulation" href="sorts.simulation.Simulation.html" />
    <link rel="prev" title="hard_target_snr" href="sorts.signals.hard_target_snr.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sorts.simulation.Simulation.html" title="Simulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sorts.signals.hard_target_snr.html" title="hard_target_snr"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SORTS 3.18.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">simulation</a><ul>
<li><a class="reference internal" href="#module-summary">Module summary</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sorts.signals.hard_target_snr.html"
                        title="previous chapter">hard_target_snr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sorts.simulation.Simulation.html"
                        title="next chapter">Simulation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autodoc/sorts/sorts.simulation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sorts.simulation">
<span id="simulation"></span><h1>simulation<a class="headerlink" href="#module-sorts.simulation" title="Permalink to this headline">¶</a></h1>
<p>Main simulation handler in the form of a class using the capabilities of the entire toolbox.</p>
<div class="section" id="module-summary">
<h2>Module summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.Simulation.html#sorts.simulation.Simulation" title="sorts.simulation.Simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulation</span></code></a>(scheduler, root[, logger, profiler])</p></td>
<td><p>Convenience simulation handler, creates a step-by-step simulation sequence and creates file system structure for saving of data to disk.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.MPI_action.html#sorts.simulation.MPI_action" title="sorts.simulation.MPI_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MPI_action</span></code></a>(action[, iterable, root])</p></td>
<td><p>Simulation step MPI post step action decorator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.MPI_single_process.html#sorts.simulation.MPI_single_process" title="sorts.simulation.MPI_single_process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MPI_single_process</span></code></a>(process_id)</p></td>
<td><p>Simulation step single process method restriction decorator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.cached_step.html#sorts.simulation.cached_step" title="sorts.simulation.cached_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cached_step</span></code></a>(caches)</p></td>
<td><p>Simulation step caching decorator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.iterable_cache.html#sorts.simulation.iterable_cache" title="sorts.simulation.iterable_cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterable_cache</span></code></a>(steps, caches[, MPI, log, reduce])</p></td>
<td><p>Simulation step iteration decorator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.iterable_step.html#sorts.simulation.iterable_step" title="sorts.simulation.iterable_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterable_step</span></code></a>(iterable[, MPI, log, reduce])</p></td>
<td><p>Simulation step iteration decorator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.log_exceptions.html#sorts.simulation.log_exceptions" title="sorts.simulation.log_exceptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_exceptions</span></code></a>(func)</p></td>
<td><p>If instance has a logger, log exceptions raised by this method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.mpi_copy.html#sorts.simulation.mpi_copy" title="sorts.simulation.mpi_copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpi_copy</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.mpi_mkdir.html#sorts.simulation.mpi_mkdir" title="sorts.simulation.mpi_mkdir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpi_mkdir</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.mpi_rmdir.html#sorts.simulation.mpi_rmdir" title="sorts.simulation.mpi_rmdir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpi_rmdir</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.mpi_wrap_master_thread.html#sorts.simulation.mpi_wrap_master_thread" title="sorts.simulation.mpi_wrap_master_thread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpi_wrap_master_thread</span></code></a>(func)</p></td>
<td><p>Wrap function to only execute on thread rank=0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.store_step.html#sorts.simulation.store_step" title="sorts.simulation.store_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_step</span></code></a>(store[, iterable])</p></td>
<td><p>Simulation step storing decorator</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Simulation</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">Simulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scheduler</span></em>, <em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">profiler</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#Simulation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convenience simulation handler, creates a step-by-step simulation sequence and creates file system structure for saving of data to disk.</p>
<dl class="py method">
<dt>
<code class="sig-name descname">branch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">empty</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">linkfiles</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#Simulation.branch"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create branch.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">checkout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">branch</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#Simulation.checkout"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Change to branch.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">branch</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#Simulation.delete"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Delete branch.</p>
</dd></dl>

</dd></dl>

<p class="rubric">Functions</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">MPI_action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em>, <em class="sig-param"><span class="n">iterable</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">root</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#MPI_action"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Simulation step MPI post step action decorator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>str</em>) – Mode of operations on node-data communication, available options are “gather”, “gather-clear”, “bcast” and “barrier”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">MPI_single_process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">process_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#MPI_single_process"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Simulation step single process method restriction decorator</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">cached_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">caches</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#cached_step"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Simulation step caching decorator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>caches</strong> (<em>str</em>) – Is a list of strings for the caches to be used, available by default is “h5” and “pickle”. Custom caches are implemented by implementing methods with the string name but prefixed with <a href="#id1"><span class="problematic" id="id2">load_</span></a> and <a href="#id3"><span class="problematic" id="id4">save_</span></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">iterable_cache</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">steps</span></em>, <em class="sig-param"><span class="n">caches</span></em>, <em class="sig-param"><span class="n">MPI</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">reduce</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#iterable_cache"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Simulation step iteration decorator</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">iterable_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em>, <em class="sig-param"><span class="n">MPI</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">reduce</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#iterable_step"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Simulation step iteration decorator</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">log_exceptions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#log_exceptions"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>If instance has a logger, log exceptions raised by this method.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">mpi_copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#mpi_copy"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">mpi_mkdir</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#mpi_mkdir"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">mpi_rmdir</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#mpi_rmdir"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">mpi_wrap_master_thread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#mpi_wrap_master_thread"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Wrap function to only execute on thread rank=0</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">store_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">store</span></em>, <em class="sig-param"><span class="n">iterable</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#store_step"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Simulation step storing decorator</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sorts.simulation.Simulation.html" title="Simulation"
             >next</a> |</li>
        <li class="right" >
          <a href="sorts.signals.hard_target_snr.html" title="hard_target_snr"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SORTS 3.18.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright [2020-2020] Daniel Kastinen, Juha Vierinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>