

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Simulation &#8212; SORTS 4.0.0-rc.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simulation.__init__" href="sorts.simulation.Simulation.__init__.html" />
    <link rel="prev" title="simulation" href="sorts.simulation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sorts.simulation.Simulation.__init__.html" title="Simulation.__init__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sorts.simulation.html" title="simulation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SORTS 4.0.0-rc.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sorts.simulation.html" accesskey="U">simulation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sorts.simulation.html"
                        title="previous chapter">simulation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sorts.simulation.Simulation.__init__.html"
                        title="next chapter">Simulation.__init__</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autodoc/sorts/sorts.simulation.Simulation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="sorts.simulation.Simulation">
<em class="property">class </em><code class="sig-prename descclassname">sorts.simulation.</code><code class="sig-name descname">Simulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scheduler</span></em>, <em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">profiler</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sorts/simulation.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sorts.simulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convenience simulation handler, creates a step-by-step simulation sequence and creates file system structure for saving of data to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scheduler</strong> (<a class="reference internal" href="scheduler/sorts.scheduler.scheduler.Scheduler.html#sorts.scheduler.scheduler.Scheduler" title="sorts.scheduler.scheduler.Scheduler"><em>Scheduler</em></a>) – A scheduler instance to run. This input is used to assure that the same logger and profiler is used for the Simulation and the Scheduler.</p></li>
<li><p><strong>root</strong> (<em>str/pathlib.Path</em>) – The path to the root folder where all files will be stored.</p></li>
<li><p><strong>logger</strong> (<em>bool</em>) – If <code class="code docutils literal notranslate"><span class="pre">False</span></code>, do not instantiate a logger.</p></li>
<li><p><strong>profiler</strong> (<em>bool</em>) – If <code class="code docutils literal notranslate"><span class="pre">False</span></code>, do not instantiate a profiler.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.Simulation.__init__.html#sorts.simulation.Simulation.__init__" title="sorts.simulation.Simulation.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(scheduler, root[, logger, profiler])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.Simulation.branch.html#sorts.simulation.Simulation.branch" title="sorts.simulation.Simulation.branch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">branch</span></code></a>(name[, empty, linkfiles])</p></td>
<td><p>Create branch by creating a copy of the current branch state and checkout that branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.Simulation.checkout.html#sorts.simulation.Simulation.checkout" title="sorts.simulation.Simulation.checkout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkout</span></code></a>(branch)</p></td>
<td><p>Change to branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.Simulation.delete.html#sorts.simulation.Simulation.delete" title="sorts.simulation.Simulation.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(branch)</p></td>
<td><p>Delete branch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.Simulation.get_path.html#sorts.simulation.Simulation.get_path" title="sorts.simulation.Simulation.get_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_path</span></code></a>([name])</p></td>
<td><p>Given a relative file path, get the absolute path including root and branch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.Simulation.load_h5.html#sorts.simulation.Simulation.load_h5" title="sorts.simulation.Simulation.load_h5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_h5</span></code></a>(path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.Simulation.load_pickle.html#sorts.simulation.Simulation.load_pickle" title="sorts.simulation.Simulation.load_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_pickle</span></code></a>(path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.Simulation.make_paths.html#sorts.simulation.Simulation.make_paths" title="sorts.simulation.Simulation.make_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_paths</span></code></a>()</p></td>
<td><p>Make all the folder for the current branch according to <code class="code docutils literal notranslate"><span class="pre">self.paths</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.Simulation.run.html#sorts.simulation.Simulation.run" title="sorts.simulation.Simulation.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.Simulation.save_h5.html#sorts.simulation.Simulation.save_h5" title="sorts.simulation.Simulation.save_h5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_h5</span></code></a>(path, data)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.Simulation.save_pickle.html#sorts.simulation.Simulation.save_pickle" title="sorts.simulation.Simulation.save_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_pickle</span></code></a>(path, data)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sorts.simulation.Simulation.log_path.html#sorts.simulation.Simulation.log_path" title="sorts.simulation.Simulation.log_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_path</span></code></a></p></td>
<td><p>Path to the current log-output folder</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sorts.simulation.Simulation.paths.html#sorts.simulation.Simulation.paths" title="sorts.simulation.Simulation.paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paths</span></code></a></p></td>
<td><p>List of the name of all folders</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sorts.simulation.Simulation.__init__.html" title="Simulation.__init__"
             >next</a> |</li>
        <li class="right" >
          <a href="sorts.simulation.html" title="simulation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SORTS 4.0.0-rc.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sorts.simulation.html" >simulation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright [2020-2020] Daniel Kastinen, Juha Vierinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>